<div ba-panel ba-panel-title="灯节点信息管理" ba-panel-class="with-scroll" cg-busy="[vm.loadPromise, vm.deletePromise]">

    <div>
        <div class="add-row-editable-table">
            <form class="form-inline" ng-submit="vm.search()">
                <input type="userName" class="form-control" id="userName" placeholder="搜索" ng-model="vm.search.userName">
                <button type="submit" class="btn btn-default">搜索</button>
                <button class="btn btn-primary pull-right" ng-click="vm.add()">添加</button>
            </form>
        </div>

        <div class="horizontal-scroll">
            <table class="table" st-table="vm.items" st-pipe="vm.load" ng-if="!vm.hideTable">
                <thead>
                    <tr>
                        <th class="table-id"></th>
                        <th>顺序</th>
                        <th>名称</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="r in vm.items ">
                        <td class="table-id">{{$index + 1}}</td>
                        <td>{{r.order}}</td>
                        <td>{{r.name}}</td>
                        <td>
                            <button class="btn btn-primary editable-table-button btn-xs" ng-click="vm.edit(r)">编辑</button>
                            <button class="btn btn-danger editable-table-button btn-xs" sweetalert sweet-options='vm.sweetOptions' sweet-on-confirm="vm.remove(r)">删除</button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="text-center" colspan="4">
                            <div st-pagination="" st-items-by-page="10" st-displayed-pages="5"></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>