<div class="modal-remark" cg-busy="vm.addPromise">
    <div class="modal-header">
        <button type="button" class="close" ng-click="$dismiss()" aria-label="Close">
            <em class="ion-ios-close-empty sn-link-close"></em>
        </button>
        <h4 class="modal-title" id="myModalLabel">添加</h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" id="form" name="form" ng-submit="vm.submitAdd()" novalidate>
            <div class="form-group" ng-class="{'has-error': form.startDate.$invalid}">
                <label for="startDate" class="col-sm-2 control-label">开始日期</label>
                <div class="col-sm-10">
                    <p class="input-group" style="margin-bottom: 0;">
                        <input type="text" class="form-control" id="startDate" name="startDate" uib-datepicker-popup="yyyy-MM-dd" ng-model="vm.current.startDate"
                            is-open="vm.temp.startDateOpened" maxlength=10 close-text="关闭" current-text="今天" clear-text="清除"
                            alt-input-formats="altInputFormats" show-button-bar="true">
                        <span class="input-group-btn">
                            <button style="background:#C0C0C0;" type="button" class="btn btn-default" ng-click="vm.temp.startDateOpened = true;"><i class="glyphicon glyphicon-calendar"></i></button>
                         </span>
                    </p>
                </div>
            </div>
            <div class="form-group" ng-class="{'has-error': form.endDate.$invalid}">
                <label for="endDate" class="col-sm-2 control-label">结束日期</label>
                <div class="col-sm-10">
                    <p class="input-group" style="margin-bottom: 0;">
                        <input type="text" class="form-control" id="endDate" name="endDate" uib-datepicker-popup="yyyy-MM-dd" ng-model="vm.current.endDate"
                            is-open="vm.temp.endDateOpened" maxlength=10 close-text="关闭" current-text="今天" clear-text="清除"
                            alt-input-formats="altInputFormats" show-button-bar="true">
                        <span class="input-group-btn">
                            <button style="background:#C0C0C0;" type="button" class="btn btn-default" ng-click="vm.temp.endDateOpened = true;"><i class="glyphicon glyphicon-calendar"></i></button>
                         </span>
                    </p>
                </div>
            </div>
            <div class="form-group" ng-class="{'has-error': form.makeTime.$invalid}">
                <label for="makeTime" class="col-sm-2 control-label">下达时间</label>
                <div class="col-sm-10">
                    是否选中<input ng-model="vm.selectButton" type="checkbox">
                    <p class="input-group" style="margin-bottom: 0;">
                        <input type="datetime-local" class="form-control" id="makeTime" name="makeTime" uib-datepicker-popup="yyyy-MM-dd HH:mm:ss"
                            ng-model="vm.current.makeTime">
                    </p>
                </div>
            </div>
            <div class="form-group" ng-class="{'has-error': form.result.$invalid}">
                <label for="result" class="col-sm-2 control-label">返回结果</label>
                <div class="col-sm-10">
                    <select type="text" class="form-control" id="result" name="result" ng-model="vm.current.result" ng-options="v as k for (k, v) in vm.enums.tempTimeSchMainResult">
                            </select>
                </div>
            </div>
            <div class="form-group" ng-class="{'has-error': form.remark.$invalid}">
                <label for="remark" class="col-sm-2 control-label">备注</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="remark" name="remark" placeholder="备注" ng-model="vm.current.remark">
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="$dismiss()">取消</button>
        <button type="submit" form="form" class="btn btn-primary" ng-disabled="form.$invalid">保存</button>
    </div>
</div>